<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".adviceui.AdviceListActivity"
    tools:showIn="@layout/app_bar_advice_list_with_drawer">

    <fragment android:name="pl.jblew.szpitalamerykaporady.adviceui.AdviceListFragment"
        android:id="@+id/advicelist_inmainview_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>